# properties written Mon Apr 07 12:32:21 BRT 2014
sunspot.home=/home/lgabriel/Workspace/Ufrj/SunSPOT/sdk
sunspot.lib=${sunspot.home}/lib

# spot.library.name=transducerlib

spot.library.name=adderlib
spot.library.addin.jars=${sunspot.lib}/adderlib_rt.jar${path.separator}${sunspot.lib}/multihop_common.jar${path.separator}${sunspot.lib}/transducer_device.jar
